# 开发环境配置
ENV = 'development'
NODE_ENV = 'development'

VUE_APP_BASE_URL_API = 'https://mx-spring-activity-api.kgtindok.com'
VUE_APP_LOTTERY_API = 'https://api.fvjls.com'



# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true



